{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "ConnectionStrings": {
      "TTWeb": ""
   },
   "Authentication": {
      "JsonWebToken": {
         "Issuer": "",
         "AccessToken": {
            "Key": "",
            "Duration": ""
         },
         "RefreshToken": {
            "Key": "",
            "Duration": ""
         }
      },
      "Providers": {
         "Facebook": {
            "AppId": "",
            "AppSecret": "",
            "Mobile": {
               "Home": ""
            }
         }
      }
   },
   "Scheduling": {
      "Planning": {
         "CountPerRequest": "",
         "LockDuration": "",
         "TriggerInterval": ""
      },
      "Job": {
         "CountPerRequest": "",
         "LockDuration": ""
      }
   },
   "Security": {
      "Encryption": {
         "Key": "pvSKbZgphqkmGAqQgY6CBKp8pEQAZpqB",
         "Iv": "KCAY3R8JpDVZzgY1"
      },
      "Cors": {
         "Origins": null
      }
   },
   "HttpClient": {
      "WebApi": {
         "BaseAddress": "",
         "UserAgent": "",
         "Routes": {
            "WorkerLogin": "",
            "TriggerPlanning": ""
         }
      }
   },
   "Worker": {
      "ClientId": "",
      "ClientSecret": "",
      "TokenLifeTimeMultiplier": ""
   }
}