{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TTWeb": ""
  },
  "Authentication": {
    "JsonWebToken": {
      "Issuer": "",
      "AccessToken": {
        "Key": "",
        "Duration": ""
      },
      "RefreshToken": {
        "Key": "",
        "Duration": ""
      }
    },
    "Providers": {
      "Facebook": {
        "AppId": "",
        "AppSecret": ""
      }
    }
  },
  "Scheduling": {
    "Planning": {
      "CountPerRequest": ""
    },
    "Job": {
      "CountPerRequest": ""
    }
  },
  "Security": {
    "Encryption": {
      "Key": "pvSKbZgphqkmGAqQgY6CBKp8pEQAZpqB",
      "Iv": "KCAY3R8JpDVZzgY1"
    },
    "Cors": {
      "Origins": null
    }
  },
  "HttpClient": {
    "WebApi": {
      "BaseAddress": "",
      "UserAgent": "",
      "Routes": {
        "BoxLogin": "",
        "TriggerPlanning": ""
      }
    }
  },
  "Box": {
    "ClientId": "",
    "ClientSecret": "" 
  } 
}