{
   "profiles": {
      "TTWeb.Worker.SchedulePlanningTrigger": {
         "commandName": "Project",
         "environmentVariables": {
            "DOTNET_ENVIRONMENT": "Development"
         }
      }
   }
}
