{
   "Logging": {
      "LogLevel": {
         "Default": "",
         "Microsoft": "",
         "Microsoft.Hosting.Lifetime": ""
      }
   },
   "ConnectionStrings": {
      "TTWeb": ""
   },
   "Providers": {
      "Facebook": {
         "AppId": "",
         "AppSecret": ""
      }
   }
}
