{
   "Logging": {
      "LogLevel": {
         "Default": "Debug",
         "System": "Warning",
         "Microsoft": "Warning",
         "Microsoft.Hosting.Lifetime": "Information"
      }
   },
   "ConnectionStrings": {
      "TTWeb": "server=localhost;port=3306;database=ttweb;uid=root;password=root"
   },
   "AppSettings": {
      "AuthSecret": "8w2ZRxNQX78xuAKomxvS",
      "AuthTokenDurationMinute": 1,
      "RefreshAuthTokenLength": 32
   }
}
